<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <!--
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <h1 style="background-color:MediumSlateBlue;">Decentralized Stock Exchange</h1>
    <div class="container">
          <button class="btn btn1">
             Sell Stock
             </button>
          <button class="btn btn3">
             Buy Stock
             </button>
    </div>
    <font size="4" face="Courier New">
    <table style="width:100%">
      <tr>
        <th style="text-align:left" "background-color:#3498db;">Company</th>
        <th style="text-align:left" "background-color:#3498db;">Amount</th>
        <th style="text-align:left" "background-color:#3498db;">Price</th>
        <th style="text-align:left" "background-color:#3498db;">Buy</th>
        
      </tr>
      <tr>
        <td>Google</td>
        <td>10</td>
        <td>5 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Reliance Inc</td>
        <td>500</td>
        <td>1 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Microsoft</td>
        <td>50</td>
        <td>2 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>5</td>
        <td>10 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Tesla</td>
        <td>10</td>
        <td>3 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
    </font>
    <font size="3" face="Courier New">
      <tr>
        <td>TCS</td>
        <td>1000</td>
        <td>0.09 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Bajaj Finance</td>
        <td>10000</td>
        <td>0.07 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Coal India</td>
        <td>900</td>
        <td>0.10 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
      <tr>
        <td>Nestle</td>
        <td>10000</td>
        <td>0.09 ether</td>
        <td>
           <div class="container">
          <button class="btn btn1">
             Buy
          </button>
        </td>
      </tr>
    </table>
    </font>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
